// Так как четность может быть только характеристикой целого числа, работу ведем только с целочисленными переменными. 
// Исходя из приведенных заказчиком примеров, предполагаем что число N должно учитываться при выводе.
int N = 5;
for(int i=1; i<=N; i++)
{
    if (i % 2 == 0)
    {
        Console.WriteLine(i);
    }
}