// Согласно неравенству треугольника, длина любой стороны треугольника меньше суммы длин двух других сторон
// Ввести 3 числа
// Сравнить по очереди их суммы
// Вывести ответ

int a = 1; //new Random().Next(1, 10);
int b = 2; //new Random().Next(1, 10);
int c = 3; //new Random().Next(1, 10);
Console.WriteLine(a + " " + b + " " + c);
if (a + b > c && a + c > b && b + c > a) Console.WriteLine("Числа могут быть сторонами треугольника");
else System.Console.WriteLine("Числа НЕ могут быть сторонами треугольника");