// Исходя из приведенных примеров, предполагаем что :
// 1. Входные значения могут быть только целыми. 
// 2. Число N должно учитываться при выводе.

int N = 4;
if (N<0) N = -N;
for(int i=-N; i<=N; i++)
{
    Console.WriteLine(i);
}